# Password complexity for Metabase user, allowed values <weak|normal|strong>
MB_PASSWORD_COMPLEXITY=normal
# Password length for Metabase user
MB_PASSWORD_LENGTH=8

# Host and Port on which the inbuilt jetty server listens,
# Leave it unchanged
MB_JETTY_HOST=localhost
MB_JETTY_PORT=3000

# Provide Intranet or Private IP address of PostgresSQL server
MB_DB_TYPE=postgres
MB_DB_HOST={{ hostvars['db1']['ansible_default_ipv4']['address'] }}
MB_DB_PORT=5432

# Provide the database name
MB_DB_DBNAME={{ metabase_db_name }}
# Provide the username of database user
MB_DB_USER={{ metabase_db_user }}
# Provide the password of database user
MB_DB_PASS={{ metabase_db_user_pass }}

# Setting it true will include emojis in logs, to disable set it to false
MB_EMOJI_IN_LOGS=true
